[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Coq",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/Coq/Coq.sublime-settings",
                            "default": "{\n\t$0\n}\n"
                        }
                    }
                ]
            }
        ]
    }
]
